<!DOCTYPE html>
<html land="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sam Clerke | Home</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/projectDisplay.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="icon" href="./favicon.ico" type="image/x-icson">
  <!-- Place .ico files here -->
</head>

<body>
  <header>
    <p class="header-Name">SAMUEL J CLERKE</p>
    <div class="header-LogoContainer">
      <button class="header-Logo" onclick="location.href='https://www.instagram.com/samclerke/'">
        <img src="images/socialMedia/instagramLogo.png" alt="Instagram Logo">
      </button>
      <button class="header-Logo" onclick="location.href='https://www.linkedin.com/in/samuel-clerke-539972291/'">
        <img src="images/socialMedia/linkedinLogo.png" alt="LinkedIn Logo">
      </button>
      <button class="header-Logo" onclick="location.href='https://www.facebook.com/profile.php?id=100017052883965'"">
        <img src=" images/socialMedia/facebookLogo.png" alt="Facebook Logo">
      </button>
    </div>
  </header>
  <main>
    <about>
      
    </about>
    <projectDisp>
      <div class="projectDisp-contentContainer">
        <div class="projectDisp-contentLeft">
          <h1>
            This Site's Code Repository
          </h1>
          <p>
            Follow the link to head over to the GitHub repository hosting this site's code.
            This repository contains all aspects of code and imagery shown on this site.
          </p>
          <button onclick="location.href='https://github.com/SamuelC1105/MyWebDev'">
            Go
          </button>
        </div>
        <div class="projectDisp-contentRight">
          <img src="images/banners/placeholder.png" alt="">
        </div>
      </div>
    </projectDisp>
  </main>
  <footer>
    <div class="footerTop">
      <p>Samuel Clerke</p>
    </div>
    <div class="footerBottom">
    </div>
  </footer>
</body>

</html>